[33mcommit 500c9e03bef733583fe449d6e28c170e2f53fd78[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Devendra <deven.prasad10103@gmail.com>
Date:   Tue May 20 12:46:46 2025 +0530

    Completed Admin Sidebar

[33mcommit d853d8ac13b5c2e6af8ddc351943e0bba7636705[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Devendra <deven.prasad10103@gmail.com>
Date:   Tue May 20 01:09:35 2025 +0530

    dashboard setup done with active links componont for sidebar

[33mcommit f3d2e6ea72b425a2b5da0102846e19d036873db7[m
Author: Garvit Rai <raigarvit9@gmail.com>
Date:   Mon May 19 14:59:04 2025 +0530

    Landing Page done

[33mcommit e75d900f3a0342bce47a4f5c437f720a9b39dfbd[m
Author: Garvit Rai <raigarvit9@gmail.com>
Date:   Mon May 19 13:33:19 2025 +0530

    Initial Commit

[33mcommit f922cf39a2b8492467339f93c3138c1c3e294979[m
Author: Devendra <deven.prasad10103@gmail.com>
Date:   Sat May 17 15:54:34 2025 +0530

    new changes

[33mcommit 78064f404826ad278d74a026570f1051b10e258f[m
Author: Garvit Rai <raigarvit9@gmail.com>
Date:   Sat May 17 15:53:15 2025 +0530

    Updated README

[33mcommit 7caca6d64fd689951a64f43dc475d0dd143518e9[m
Author: Garvit Rai <raigarvit9@gmail.com>
Date:   Sat May 17 15:50:54 2025 +0530

    Updated README

[33mcommit f50ad7e2efcd63558fbe6d2df1bab0ae93a1ae91[m
Author: Garvit Rai <raigarvit9@gmail.com>
Date:   Sat May 17 15:41:20 2025 +0530

    Updated README

[33mcommit b8d7b3387ff4dd19a7d60ce02879522bc60ad05b[m
Author: Devendra Prasad <66931492+Deven10103@users.noreply.github.com>
Date:   Sat May 17 15:21:45 2025 +0530

    Initial commit
